DB_HOST="bkp3swiwsnopmzhkxehf-mysql.services.clever-cloud.com"
DB_USER="ulcsywrq4zourbbp"
DB_PASS="6BXltVgSslVxwCajpTJ4"
DB_NAME="bkp3swiwsnopmzhkxehf"
ACCESS_TOKEN_SECRET=minh_tanjwt
REFRESH_TOKEN_SECRET=minhtan_tanjwt_refresh
AWS_ACCESS_KEY_ID=tantan1
AWS_SECRET_ACCESS_KEY=tantan1
