DB_HOST="sql108.infinityfree.com"
DB_USER="if0_34418569"
DB_PASS="7CSrd6eXoROxB"
DB_NAME="if0_34418569_csdl_bandt"
ACCESS_TOKEN_SECRET=minh_tanjwt
REFRESH_TOKEN_SECRET=minhtan_tanjwt_refresh
AWS_ACCESS_KEY_ID=tantan1
AWS_SECRET_ACCESS_KEY=tantan1
